# mybatisDemo

./: pom.xml
src/main/java/com/aolei/mybatis/code/: CURDByAnnotation.java  CURDByUserMapper.java  RelationSearch.java
src/main/java/com/aolei/mybatis/entity/: Classes.java  Teacher.java  User.java
src/main/java/com/aolei/mybatis/interfaces/: IUser.java
src/main/java/com/aolei/mybatis/util/: MyBatisUtil.java
src/main/resources/: db.properties
